spring.application.name=Email_Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kmadhan2011@gmail.com
spring.mail.password=maca ibui xtpl bewx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
